<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tris - Arcade Mania</title>
    <link rel="icon" type="image/x-icon" href="../common/favicon.png">
    <link rel="stylesheet" href="../common/style.css">
</head>
<body>
    <div class="list">
        <ul>
            <li><a href="sp/index.html">SinglePlayer</a></li>
            <li><a href="mp/index.html">MultiPlayer</a></li>
        </ul>
    </div>
    
</body>
</html>