<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>Arcade Mania</title>

    <link rel="stylesheet" href="common/style.css">
</head>
<body>
    <div class="container">
        <img src="common/thumbs.png" title="thumbs" alt="thumbs">
        <img src="common/logo.png" title="Arcade Mania" alt="Arcade Mania Logo">
        <ul>
            <li><a href="1_tris/index.html">Tris</a></li>
            <li><a href="2_connect_four/index.html">Connect Four</a></li>
            <li><a href="3_memory/index.html">Memory Game</a></li>
            <li><a href="4_whack_a_bug/index.html">Whack a Bug</a></li>
            <li><a href="5_running_duck/index.html">Running Duck</a></li>
            <li><a href="W_I_P\index.html">Space Invaders</a></li>
        </ul>
    </div>
</body>
</html>